<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class UsersSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'name' => 'Super Admin',
                'email' => 'itech@gmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => '3242465654',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$ysPEG.KTuUoch3EHmSYcQOcLyFbQFPOz95vmUb5Ey.q0cMeg5zyfa',
                'reset_password_code' => NULL,
                'remember_token' => NULL,
                'profile_photo_path' => '60dd68394f0d11625122873.jpeg',
                'module_id' => 0,
                'role' => 0,
                'created_at' => '2021-01-26 11:53:42',
                'updated_at' => '2021-07-01 07:01:13',
                'status' => 1,
                'balance' => '4040.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => 'de',
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60dd68396028b1625122873.jpeg',
            ),
            1 => 
            array (
                'id' => 2,
                'name' => 'Admin',
                'email' => 'admin@gmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$DBaILPlJRhS1s3U/kqboNen9SyYVKRpaTuSTetqct11JCkuaPUt2W',
                'reset_password_code' => NULL,
                'remember_token' => 'Hh0UW6I2DtMluSGkXJ5p5zfqOquq5MRQuI4eXNysl0KfnN0UVpRVS6dOpBqp',
                'profile_photo_path' => NULL,
                'module_id' => 1,
                'role' => 1,
                'created_at' => '2021-01-27 10:27:19',
                'updated_at' => '2021-07-02 06:15:31',
                'status' => 1,
                'balance' => '210.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => NULL,
            ),
            2 => 
            array (
                'id' => 9,
                'name' => 'Product Admin',
                'email' => 'productadmin@gmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$.ukUJNaL7y79i5un7/Y.A.1BIj1XfEe6EjsEuxIQwUgXuPuIjb3O2',
                'reset_password_code' => NULL,
                'remember_token' => '217db6039a1b40986dd5151f5b1a5068',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 20,
                'created_at' => '2021-01-29 10:56:55',
                'updated_at' => '2021-01-29 12:09:13',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => NULL,
            ),
            3 => 
            array (
                'id' => 13,
                'name' => 'Sujoy Nath',
                'email' => 'ssdf@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => 1,
                'password' => '$2y$10$3GTtJE9mUofzbTAR8pS1UeO8bjwyQzuZvXtWBZr2rg783w913jkGG',
                'reset_password_code' => NULL,
                'remember_token' => '2f3e3c846db4e37b26732770e0c2fc4b',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-04 19:55:05',
                'updated_at' => '2021-06-04 19:58:35',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => NULL,
            ),
            4 => 
            array (
                'id' => 14,
                'name' => 'Sujoy Nath',
                'email' => 'sujoy@yopmail.com',
                'phone' => '01771010091',
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => 'sdfdsf',
                'nid' => '324246565wrwerew',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => 1,
                'password' => '$2y$10$k3ZCqyXAdpCdRnUtEttEnuxHf0sFapbW0vTgTAxG9ZRFEsolorTZO',
                'reset_password_code' => NULL,
                'remember_token' => 'ayb3HZeOHvUm37Fndkl8qBW4Bbfdu49y1JF3VxrzxpUloRu4LCwBvTmgKtys',
                'profile_photo_path' => '60dc4434c85721625048116.jpeg',
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-04 20:08:31',
                'updated_at' => '2021-06-30 10:15:16',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => 'America/Atka',
                'language' => 'en',
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60dc4434dcbc81625048116.jpeg',
            ),
            5 => 
            array (
                'id' => 15,
                'name' => 'Demo 1',
                'email' => 'demo1@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$T9hodUSa4Gf7uwj4oIUykeKvfd5fyzgmYXJCjQJVwmVphj1D1AvIi',
                'reset_password_code' => NULL,
                'remember_token' => '17d0e0c799e68e1eb88882b9223845dc',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-04 20:28:03',
                'updated_at' => '2021-07-01 10:24:39',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            6 => 
            array (
                'id' => 16,
                'name' => 'Sujoy Nath',
                'email' => 'sujoy420@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$J1e5B2Amgk6qFv4jX7Dcv.kjI22sRNwnumKoUOQvfThrkWye4A6.G',
                'reset_password_code' => NULL,
                'remember_token' => '8c6186b60915b6411c1ac84367c07a3b',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 20,
                'created_at' => '2021-06-09 13:07:23',
                'updated_at' => '2021-07-01 05:20:40',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            7 => 
            array (
                'id' => 17,
                'name' => 'Sujoy Nath',
                'email' => 'sujoy14321@yopmail.com',
                'phone' => '334234234',
                'country' => 'Afghanistan',
                'city' => 'sfsdf',
                'state' => 'sfsdfsdfsdf',
                'post_code' => '3223',
                'address' => 'sfdsfsfsf',
                'nid' => '12353433',
                'tin' => '132123134',
                'address_secondary' => 'sdfdsfdsf sdfdsfsf',
                'email_verified_at' => NULL,
                'email_verified' => 1,
                'password' => '$2y$10$DaLgeboF053/Cquavh3CyOHj6GCzlN5lF8uGaR7KjduGpvny9vOJm',
                'reset_password_code' => '',
                'remember_token' => 'ddy5pZyXMsEsLImqRqHDBzd35W38q7NNwx0YGgxYT5Y6ZciaBRaYogBv9mvX',
                'profile_photo_path' => '60dedb08386e21625217800.jpeg',
                'module_id' => 2,
                'role' => 20,
                'created_at' => '2021-06-15 05:11:13',
                'updated_at' => '2021-07-02 09:23:20',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => '2021-07-08',
                'time_zone' => 'America/Nome',
                'language' => 'en',
                'is_seller' => 1,
                'admin_verified' => 1,
                'nid_picture' => '60dedb0851ffa1625217800.jpeg',
            ),
            8 => 
            array (
                'id' => 18,
                'name' => 'Seller',
                'email' => 'seller@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$nFYZRx/MN8D8g6x8zFYd2.HVsy7wQ6DAe0mfVusvFVL9ja8B0CM1q',
                'reset_password_code' => NULL,
                'remember_token' => 'bf12d66f4926ff87b2db54db835e28d6',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-17 06:12:12',
                'updated_at' => '2021-07-01 05:20:29',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            9 => 
            array (
                'id' => 19,
                'name' => 'Seller',
                'email' => 'seller2@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$ZaNpnRoUWggUmn1TPK57VecqWA1gB7loRZ9eK0yGoGkuCd9co/2Ue',
                'reset_password_code' => NULL,
                'remember_token' => '64daba9f8101a158d3de44440f9ba597',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-17 06:12:33',
                'updated_at' => '2021-07-01 05:20:22',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            10 => 
            array (
                'id' => 20,
                'name' => 'Test sujoy',
                'email' => 'testsujoy@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$QyxsoIZTGMPdqSjM8r2J8Oui22bA7zxwU049MgHjkrruTEoRNn2gm',
                'reset_password_code' => NULL,
                'remember_token' => '90102763211ef10cd4628031ce01ee11',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-21 07:46:06',
                'updated_at' => '2021-07-01 05:00:21',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            11 => 
            array (
                'id' => 21,
                'name' => 'Test sujoy Demo',
                'email' => 'testsujoydemo@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$9KNyO2n2Jjf3Iy.iMatfyuZ4WC1JTzGcj0nOy9ysq03q6cydh1yA.',
                'reset_password_code' => NULL,
                'remember_token' => 'LMM6ZP2PgC6C4TWjPsDMNMfyd3YUq6I4140yCmCMw4ww7IqikVdVbDgzipUM',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-21 07:48:39',
                'updated_at' => '2021-07-01 06:14:16',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            12 => 
            array (
                'id' => 22,
                'name' => 'New registration',
                'email' => 'newregistrarion@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => 1,
                'password' => '$2y$10$rxhLy9hkkfYXdC8XPOzSquSYb5cAEFY86wDtPWnZz1QJNC8EEaTEi',
                'reset_password_code' => NULL,
                'remember_token' => 'a044480baf3e57e0479864d2dd63e02d',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-06-21 07:54:35',
                'updated_at' => '2021-07-01 04:35:35',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 1,
                'nid_picture' => NULL,
            ),
            13 => 
            array (
                'id' => 23,
                'name' => 'Sujoy Nath',
                'email' => 'sujoy.csesust@gmail.com',
                'phone' => '12321321312',
                'country' => 'Bangladesh',
                'city' => 'Khulna',
                'state' => 'Khulna',
                'post_code' => '2110',
                'address' => NULL,
                'nid' => '342432432',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$tRXk4BrJOjthjSEdf83d0OZtbQIyt/dbi75AfKMtHjehb6UwQxVvW',
                'reset_password_code' => NULL,
                'remember_token' => 'YPKHVlbexPpVuKxrIKMryGuI5NZvh6hD8PWF7UZW9766TXiBA6Y4uBXjimAn',
                'profile_photo_path' => '60dee43f5556b1625220159.jpeg',
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 02:20:12',
                'updated_at' => '2021-07-02 11:42:15',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 1,
                'google_id' => NULL,
                'fb_id' => '2317032945096326',
                'social_image_link' => NULL,
                'date_of_birth' => '',
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60dee43f6efb91625220159.jpeg',
            ),
            14 => 
            array (
                'id' => 24,
                'name' => 'Sujoy Nath',
                'email' => 'sujoycse50@gmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$clwbplQvv1TUmH1e2pB1X.xeuCnIFpE/owW1Ru/mKe7Xm6oU07Wwu',
                'reset_password_code' => NULL,
                'remember_token' => 'gEU6CooSmd6ap3oXAfj5SPgOegpvAdpYSOtgAh8tikrORMgNCJ0wbZlrYAwp',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 02:48:14',
                'updated_at' => '2021-07-02 02:48:14',
                'status' => 1,
                'balance' => '0.00',
                'is_social_login' => 1,
                'google_id' => '103963610313890839166',
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => NULL,
            ),
            15 => 
            array (
                'id' => 25,
                'name' => 'Demo test 2',
                'email' => 'demotest2@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => NULL,
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$FGLuTMQrW6/tFv9QyeD02ev9VkPq3zM0fq8ogx8RnrlBMpHsSyXz.',
                'reset_password_code' => NULL,
                'remember_token' => 'cd697d976d005240f6d37da4793a1ad5',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 03:51:23',
                'updated_at' => '2021-07-02 03:51:23',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => NULL,
            ),
            16 => 
            array (
                'id' => 26,
                'name' => 'Test user 1',
                'email' => 'testuser1@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => '21312312321',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$CDbdzi88nx7dfLcgQCHnreNAehrNd7T0GEgiOzPlt/FuGO.0MOLlW',
                'reset_password_code' => NULL,
                'remember_token' => '2f13aa902e5af7d9e735045f7049f09c',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 04:04:57',
                'updated_at' => '2021-07-02 04:04:57',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60de9069002551625198697.jpeg',
            ),
            17 => 
            array (
                'id' => 27,
                'name' => 'Deom test 2',
                'email' => 'demotest3@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => '123213212',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$OHzRyAAUJZ4w6ysls6nxCem.cf7Ft1ToU.2t78eW1G/.UO4VbLjD.',
                'reset_password_code' => NULL,
                'remember_token' => '70586cd69c781cb047bddda84b5fe903',
                'profile_photo_path' => NULL,
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 04:09:11',
                'updated_at' => '2021-07-02 04:09:11',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60de9167c68241625198951.jpeg',
            ),
            18 => 
            array (
                'id' => 28,
                'name' => 'Demo test 3',
                'email' => 'demotest4@yopmail.com',
                'phone' => NULL,
                'country' => NULL,
                'city' => NULL,
                'state' => NULL,
                'post_code' => NULL,
                'address' => NULL,
                'nid' => '12312312',
                'tin' => NULL,
                'address_secondary' => NULL,
                'email_verified_at' => NULL,
                'email_verified' => NULL,
                'password' => '$2y$10$isa8VIUTu/oRZaAhQS//TuufX6PyEefQ9TdMKCC1hQuf4/Oa8UyTm',
                'reset_password_code' => NULL,
                'remember_token' => 'e7049ca2be267414d62e9dc300a183d3',
                'profile_photo_path' => '60de91fb251ac1625199099.jpeg',
                'module_id' => 2,
                'role' => 21,
                'created_at' => '2021-07-02 04:11:39',
                'updated_at' => '2021-07-02 04:11:39',
                'status' => 0,
                'balance' => '0.00',
                'is_social_login' => 0,
                'google_id' => NULL,
                'fb_id' => NULL,
                'social_image_link' => NULL,
                'date_of_birth' => NULL,
                'time_zone' => NULL,
                'language' => NULL,
                'is_seller' => 0,
                'admin_verified' => 0,
                'nid_picture' => '60de91fb19e361625199099.jpeg',
            ),
        ));

        
    }
}